{
  "name": "relazionetecweb2",
  "version": "1.0.0",
  "description": "Progetto didattico per il corso Tecweb 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korut94/RelazioneTecWeb2.git"
  },
  "keywords": [
    "Relazione",
    "tecweb"
  ],
  "author": "Andrea Mantovani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/korut94/RelazioneTecWeb2/issues"
  },
  "homepage": "https://github.com/korut94/RelazioneTecWeb2#readme",
  "dependencies": {
    "markdown-pdf": "^7.0.0"
  }
}
